# ContactManagerAPI

./: .gitignore  ContactManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ContactManager/: DevelopmentSteps.txt  Startup.cs
ContactManager/Controllers/: ContactsController.cs  ValuesController.cs
ContactManager/Properties/: launchSettings.json
ContentManagerAPI/: ContentManagerAPI.csproj  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  sqlite.db  sqlite.db.sqbpro
ContentManagerAPI.Database/: ContentManagerAPI.Database.csproj
ContentManagerAPI.Database/Data/: ContactsApiContext.cs
ContentManagerAPI.Database/Models/: ContactsInfo.cs  Example.cs
ContentManagerAPI.Database/Services/: ContactsService.cs  ExampleService.cs
ContentManagerAPI.Test/: ContentManagerAPI.Test.csproj  UnitTest1.cs
ContentManagerAPI.Test/Models/: ContactInfo.cs
ContentManagerAPI/Controllers/: ContactsController.cs  ValuesController.cs
ContentManagerAPI/Data/: ContactsApiContext.cs
ContentManagerAPI/Model/: AppSettings.cs
ContentManagerAPI/Models/: ContactsInfo.cs
ContentManagerAPI/Properties/: launchSettings.json
ContentManagerAPI/Properties/PublishProfiles/: registry.hub.docker.com_sandysomu.pubxml
ContentManagerAPI/Services/: ContactService.cs  ContactsService.cs
Database.Tests/: Database.Tests.csproj  UnitTest1.cs
Database/Models/: ContactsInfo.cs
Database/Services/: MongoDbService.cs
DynamoDb.Libs/: DynamoDb.Libs.csproj
DynamoDb.Libs/DynamoDb/: DynamoDbExamples.cs
